import edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted;

package org.apache.commons.lang3;
public class ClassUtils {

	public static @RUntainted Class<?> getClass(@RUntainted final String className, final boolean initialize) throws ClassNotFoundException {
	    final ClassLoader contextCL = Thread.currentThread().getContextClassLoader();
	    final ClassLoader loader = contextCL == null ? ClassUtils.class.getClassLoader() : contextCL;
	    return getClass(loader, className, initialize);
	}


	public static @RUntainted Class<?> getClass(@RUntainted final String className) throws ClassNotFoundException {
	    return getClass(className, true);
	}

	public static @RUntainted Class<?> getClass(@RUntainted final ClassLoader classLoader, @RUntainted final String className) throws ClassNotFoundException {
	    return getClass(classLoader, className, true);
	}

	public static @RUntainted Class<?> getClass(@RUntainted final ClassLoader classLoader, @RUntainted final String className, final boolean initialize) throws ClassNotFoundException {
	    try {
	        final Class<?> clazz;
	        if (namePrimitiveMap.containsKey(className)) {
	            clazz = namePrimitiveMap.get(className);
	        } else {
	            clazz = Class.forName(toCanonicalName(className), initialize, classLoader);
	        }
	        return clazz;
	    } catch (final ClassNotFoundException ex) {
	        // allow path separators (.) as inner class name separators
	        final int lastDotIndex = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
	        if (lastDotIndex != -1) {
	            try {
	                return getClass(classLoader, className.substring(0, lastDotIndex) + INNER_CLASS_SEPARATOR_CHAR + className.substring(lastDotIndex + 1), initialize);
	            } catch (final ClassNotFoundException ignored) {
	                // ignore exception
	            }
	        }
	        throw ex;
	    }
	}

	public static @RUntainted Method getPublicMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted final Class<?>... parameterTypes) throws NoSuchMethodException {
	    final Method declaredMethod = cls.getMethod(methodName, parameterTypes);
	    if (isPublic(declaredMethod.getDeclaringClass())) {
	        return declaredMethod;
	    }
	    final List<Class<?>> candidateClasses = new ArrayList<>(getAllInterfaces(cls));
	    candidateClasses.addAll(getAllSuperclasses(cls));
	    for (final Class<?> candidateClass : candidateClasses) {
	        if (!isPublic(candidateClass)) {
	            continue;
	        }
	        final Method candidateMethod;
	        try {
	            candidateMethod = candidateClass.getMethod(methodName, parameterTypes);
	        } catch (final NoSuchMethodException ex) {
	            continue;
	        }
	        if (Modifier.isPublic(candidateMethod.getDeclaringClass().getModifiers())) {
	            return candidateMethod;
	        }
	    }
	    throw new NoSuchMethodException("Can't find a public method for " + methodName + " " + ArrayUtils.toString(parameterTypes));
	}

}

package org.apache.commons.lang3.reflect;
public class MethodUtils {

	public static @RUntainted Method getMatchingAccessibleMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted final Class<?>... parameterTypes) {
	    try {
	        return MemberUtils.setAccessibleWorkaround(cls.getMethod(methodName, parameterTypes));
	    } catch (final NoSuchMethodException ignored) {
	        // Swallow the exception
	    }
	    // search through all methods
	    final Method[] methods = cls.getMethods();
	    final List<Method> matchingMethods = Stream.of(methods).filter(method -> method.getName().equals(methodName) && MemberUtils.isMatchingMethod(method, parameterTypes)).collect(Collectors.toList());
	    // Sort methods by signature to force deterministic result
	    matchingMethods.sort(METHOD_BY_SIGNATURE);
	    Method bestMatch = null;
	    for (final Method method : matchingMethods) {
	        // get accessible version of method
	        final Method accessibleMethod = getAccessibleMethod(method);
	        if (accessibleMethod != null && (bestMatch == null || MemberUtils.compareMethodFit(accessibleMethod, bestMatch, parameterTypes) < 0)) {
	            bestMatch = accessibleMethod;
	        }
	    }
	    if (bestMatch != null) {
	        MemberUtils.setAccessibleWorkaround(bestMatch);
	    }
	    if (bestMatch != null && bestMatch.isVarArgs() && bestMatch.getParameterTypes().length > 0 && parameterTypes.length > 0) {
	        final Class<?>[] methodParameterTypes = bestMatch.getParameterTypes();
	        final Class<?> methodParameterComponentType = methodParameterTypes[methodParameterTypes.length - 1].getComponentType();
	        final String methodParameterComponentTypeName = ClassUtils.primitiveToWrapper(methodParameterComponentType).getName();
	        final Class<?> lastParameterType = parameterTypes[parameterTypes.length - 1];
	        final String parameterTypeName = lastParameterType == null ? null : lastParameterType.getName();
	        final String parameterTypeSuperClassName = lastParameterType == null ? null : lastParameterType.getSuperclass().getName();
	        if (parameterTypeName != null && parameterTypeSuperClassName != null && !methodParameterComponentTypeName.equals(parameterTypeName) && !methodParameterComponentTypeName.equals(parameterTypeSuperClassName)) {
	            return null;
	        }
	    }
	    return bestMatch;
	}

	public static @RUntainted Object invokeMethod(@RUntainted final Object object, @RUntainted final String methodName, @RUntainted Object... args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    return invokeMethod(object, methodName, args, ClassUtils.toClass(args));
	}

	public static @RUntainted Object invokeMethod(@RUntainted final Object object, @RUntainted final String methodName, @RUntainted final Object[] args, @RUntainted final Class<?>[] parameterTypes) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    return invokeMethod(object, false, methodName, args, parameterTypes);
	}

	public static @RUntainted Object invokeStaticMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted Object[] args, @RUntainted Class<?>[] parameterTypes) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);
	    final Method method = getMatchingAccessibleMethod(cls, methodName, parameterTypes);
	    if (method == null) {
	        throw new NoSuchMethodException("No such accessible method: " + methodName + "() on class: " + cls.getName());
	    }
	    args = toVarArgs(method, args);
	    return method.invoke(null, args);
	}

	public static @RUntainted Object invokeMethod(@RUntainted final Object object, final boolean forceAccess, @RUntainted final String methodName) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    return invokeMethod(object, forceAccess, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null);
	}

	public static @RUntainted Object invokeMethod(@RUntainted final Object object, @RUntainted final String methodName) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    return invokeMethod(object, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null);
	}

	public static @RUntainted Method getAccessibleMethod(@RUntainted Method method) {
	    if (!MemberUtils.isAccessible(method)) {
	        return null;
	    }
	    // If the declaring class is public, we are done
	    final Class<?> cls = method.getDeclaringClass();
	    if (ClassUtils.isPublic(cls)) {
	        return method;
	    }
	    final String methodName = method.getName();
	    final Class<?>[] parameterTypes = method.getParameterTypes();
	    // Check the implemented interfaces and subinterfaces
	    method = getAccessibleMethodFromInterfaceNest(cls, methodName, parameterTypes);
	    // Check the superclass chain
	    if (method == null) {
	        method = getAccessibleMethodFromSuperclass(cls, methodName, parameterTypes);
	    }
	    return method;
	}

	public static @RUntainted Object invokeMethod(@RUntainted final Object object, final boolean forceAccess, @RUntainted final String methodName, @RUntainted Object... args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    return invokeMethod(object, forceAccess, methodName, args, ClassUtils.toClass(args));
	}

	public static @RUntainted Object invokeMethod(@RUntainted final Object object, final boolean forceAccess, @RUntainted final String methodName, @RUntainted Object[] args, @RUntainted Class<?>[] parameterTypes) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    Objects.requireNonNull(object, "object");
	    parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);
	    args = ArrayUtils.nullToEmpty(args);
	    final String messagePrefix;
	    final Method method;
	    final Class<? extends Object> cls = object.getClass();
	    if (forceAccess) {
	        messagePrefix = "No such method: ";
	        method = getMatchingMethod(cls, methodName, parameterTypes);
	        if (method != null && !method.isAccessible()) {
	            method.setAccessible(true);
	        }
	    } else {
	        messagePrefix = "No such accessible method: ";
	        method = getMatchingAccessibleMethod(cls, methodName, parameterTypes);
	    }
	    if (method == null) {
	        throw new NoSuchMethodException(messagePrefix + methodName + "() on object: " + cls.getName());
	    }
	    args = toVarArgs(method, args);
	    return method.invoke(object, args);
	}

	public static @RUntainted Method getMatchingMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted final Class<?>... parameterTypes) {
	    Objects.requireNonNull(cls, "cls");
	    Validate.notEmpty(methodName, "methodName");
	    final List<Method> methods = Stream.of(cls.getDeclaredMethods()).filter(method -> method.getName().equals(methodName)).collect(Collectors.toList());
	    ClassUtils.getAllSuperclasses(cls).stream().map(Class::getDeclaredMethods).flatMap(Stream::of).filter(method -> method.getName().equals(methodName)).forEach(methods::add);
	    for (final Method method : methods) {
	        if (Arrays.deepEquals(method.getParameterTypes(), parameterTypes)) {
	            return method;
	        }
	    }
	    final TreeMap<Integer, List<Method>> candidates = new TreeMap<>();
	    methods.stream().filter(method -> ClassUtils.isAssignable(parameterTypes, method.getParameterTypes(), true)).forEach(method -> {
	        final int distance = distance(parameterTypes, method.getParameterTypes());
	        final List<Method> candidatesAtDistance = candidates.computeIfAbsent(distance, k -> new ArrayList<>());
	        candidatesAtDistance.add(method);
	    });
	    if (candidates.isEmpty()) {
	        return null;
	    }
	    final List<Method> bestCandidates = candidates.values().iterator().next();
	    if (bestCandidates.size() == 1) {
	        return bestCandidates.get(0);
	    }
	    throw new IllegalStateException(String.format("Found multiple candidates for method %s on class %s : %s", methodName + Stream.of(parameterTypes).map(String::valueOf).collect(Collectors.joining(",", "(", ")")), cls.getName(), bestCandidates.stream().map(Method::toString).collect(Collectors.joining(",", "[", "]"))));
	}

	public static @RUntainted Object invokeExactStaticMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted Object[] args, @RUntainted Class<?>[] parameterTypes) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);
	    final Method method = getAccessibleMethod(cls, methodName, parameterTypes);
	    if (method == null) {
	        throw new NoSuchMethodException("No such accessible method: " + methodName + "() on class: " + cls.getName());
	    }
	    return method.invoke(null, args);
	}

	public static @RUntainted Object invokeExactStaticMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted Object... args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    return invokeExactStaticMethod(cls, methodName, args, ClassUtils.toClass(args));
	}

	public static @RUntainted Object invokeExactMethod(@RUntainted final Object object, @RUntainted final String methodName) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    return invokeExactMethod(object, methodName, ArrayUtils.EMPTY_OBJECT_ARRAY, null);
	}

	public static @RUntainted Object invokeStaticMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted Object... args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    return invokeStaticMethod(cls, methodName, args, ClassUtils.toClass(args));
	}

	public static @RUntainted Method getAccessibleMethod(@RUntainted final Class<?> cls, @RUntainted final String methodName, @RUntainted final Class<?>... parameterTypes) {
	    try {
	        return getAccessibleMethod(cls.getMethod(methodName, parameterTypes));
	    } catch (final NoSuchMethodException e) {
	        return null;
	    }
	}

	public static @RUntainted Object invokeExactMethod(@RUntainted final Object object, @RUntainted final String methodName, @RUntainted Object... args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    args = ArrayUtils.nullToEmpty(args);
	    return invokeExactMethod(object, methodName, args, ClassUtils.toClass(args));
	}

	public static @RUntainted Object invokeExactMethod(@RUntainted final Object object, @RUntainted final String methodName, @RUntainted Object[] args, @RUntainted Class<?>[] parameterTypes) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException {
	    Objects.requireNonNull(object, "object");
	    args = ArrayUtils.nullToEmpty(args);
	    parameterTypes = ArrayUtils.nullToEmpty(parameterTypes);
	    final Class<?> cls = object.getClass();
	    final Method method = getAccessibleMethod(cls, methodName, parameterTypes);
	    if (method == null) {
	        throw new NoSuchMethodException("No such accessible method: " + methodName + "() on object: " + cls.getName());
	    }
	    return method.invoke(object, args);
	}
}
