import edu.ucr.cs.riple.taint.ucrtainting.qual.RTainted;

package javax.servlet.http;
public class HttpServletResponse {
    public @RTainted String getCharacterEncoding();
    public @RTainted String getContentType();
    public @RTainted javax.servlet.ServletOutputStream getOutputStream();
}

public class Cookie {
	public @RTainted String getComment();
	public @RTainted String getValue();
	public @RTainted String getName();
    public @RTainted String getDomain();
    public @RTainted String getPath();
}
