# TaintTyper

./: .gitignore  .uuid  CHANGELOG.md  LICENSE  README.md  build.gradle  out.txt  settings.gradle
TaintTyper-qual/: build.gradle
scripts/: benchmark.py  collect_table_info.py  compare_annos.py  eval.py
src/main/java/org/checkerframework/checker/ucrtainting/: UCRTaintingChecker.java
src/test/java/tests/: AccessPathTest.java  ArraySerializationTest.java  CollectionHandlingTest.java  EnhancedForSerializationTest.java  EnumInterfaceSpecialCaseHandlingTest.java  FixComputerSelectionTest.java  FixVisitorSelectionTest.java  InheritanceViolationTests.java  LambdaInferenceTest.java  LocalVariableSerializationTest.java  NewTestTemplateTest.java  ParameterExpressionSerializationTest.java  PolyTaintedSerializationTest.java  Quick.java  ReverseDirectionTypeSerializationTest.java  SerializationTest.java  SpecialCaseFixSerializationTest.java  TaintingLibraryTest.java  TaintingValidationTest.java  ThirdPartyHandlingSerializationTest.java  ThirdPartyParameterTest.java  ThirdPartyTypeArgumentHandlingTest.java  TypeArgumentDetectionTest.java  TypeArgumentReceiverTest.java  TypeArgumentSelectionTest.java  TypeArgumentsTest.java  UCRTaintingLibraryTest.java  UCRTaintingSanitizationTest.java  UCRTaintingTest.java  UCRTaintingValidationTest.java
src/test/java/tests/tools/: SerializationTestHelper.java
tests/: .uuid  Demo.java
tests/accesspath/: Foo.java  Test.java  expected-output.json
tests/arrayserialization/: ESAPICustomJavaLevel.java  Foo.java  JavaLogLevelHandler.java  JavaLogLevelHandlers.java  NotPolyInference.java  expected-output.json
tests/collectionhandling/: expected-output.json
tests/collectionhandling/foo/bar/: Foo.java
tests/enhancedforserialization/: expected-output.json
tests/enhancedforserialization/foo/bar/: Foo.java
tests/enuminterfacespecialcasehandling/: CmsUUID.java  Foo.java  IFoo.java  expected-output.json
tests/fixvisitorselection/: expected-output.json
tests/fixvisitorselection/foo/bar/: Foo.java
tests/inheritanceviolation/: expected-output.json
tests/inheritanceviolation/foo/bar/: Bar.java  Foo.java
tests/lambdainference/: expected-output.json
tests/lambdainference/foo/bar/: Foo.java  IBar.java
tests/localvariableserialization/: CmsPair.java  CmsUUID.java  I_CmsReport.java  Main.java
tests/parameterexpressionserialization/: Main.java
tests/parameterexpressionserialization/foo/bar/: Main.java
tests/polytaintserialization/: expected-output.json
tests/polytaintserialization/foo/bar/: BoundTest.java  DepthTest.java  Recursive.java  Test.java
tests/presentation/: Foo.java
tests/quick/: CmsUUID.java
tests/reversedirection/: expected-output.json
tests/reversedirection/com/test/: Foo.java
tests/serialization/: Bar.java  Baz.java  Child.java  Foo.java  TypeArgument.java  expected-output.json
tests/specialcasefixserialization/: CmsPair.java  CmsUUID.java  expected-output.json
tests/templatetest/: Foo.java  expected-output.json  format.json
tests/templatetest/foo/bar/: A.java  B.java  Bar.java  C.java  Download.java  ESAPICustomJavaLevel.java  Foo.java  I.java  JavaLogLevelHandler.java  Test.java
tests/templatetest/org/owasp/esapi/: Test.java
tests/thirdpartyhandlingserialization/: expected-output.json
tests/thirdpartyhandlingserialization/foo/bar/: Foo.java
tests/thirdpartyparameter/foo/bar/: Foo.java  Main.java
tests/thirdpartytypeargumenthandling/: Foo.java  expected-output.json
tests/typeargument/: Foo.java  MapTypeArgument.java  Other.java  SimpleTypeArgument.java  TypeArgument.java  expected-output.json
tests/typeargument/foo/bar/: Foo.java  MapTypeArgument.java  Other.java  TypeArgument.java
tests/typeargumentdetection/: Foo.java  SimpleTypeArgument.java
tests/typeargumentreceiver/: Foo.java  expected-output.json
tests/typeargumentreceiver/foo/bar/: Foo.java
tests/typeargumentselection/: Foo.java  expected-output.json
tests/typeargumentselection/foo/bar/: Foo.java
tests/ucrtainting/: SubtypingTest.java
tests/ucrtainting/basicSubTypingTests/: SubtypingTest.java
tests/ucrtainting/captureTest/: ArrayListPage.java
tests/ucrtainting/crashTests/: CrashTest.java  StringBuilderCrash.java  StringTest.java  TestEnum.java
tests/ucrtainting/esapiNullFieldTest/: EsapiNullFieldTest.java
tests/ucrtainting/esapiTest/: Test.java
tests/ucrtainting/httpServletTest/: HttpServletTest.java
tests/ucrtainting/javaUtilTest/: ArrayOperationsTest.java  CustomClassTest.java  IteratorForEach.java  NestedClassTest.java  UtilOperationsTest.java
tests/ucrtainting/localTaint/: LocatTaint.java
tests/ucrtainting/micronaut/: ExecutionFlow.java
tests/ucrtainting/sanitizerTests/: SubtypeTest.java
tests/ucrtainting/springSecOAuth/: SpringTests.java
tests/ucrtainting/stringBuilderTests/: StringBuilderTest.java
tests/ucrtainting/stubMalfunc/: Test.java
tests/ucrtainting/thirdPartyTests/: CustomLibraryTest.java  CustomLibraryUntaintedTypeParam.java  CustomLibraryWithClassTest.java  LibraryInvocationTest.java  SideEffectLibraryTest.java  StubMethodsTest.java
tests/ucrtainting/validatorTests/: ValidatorTest.java
tests/ucrtainting/xmlStreamTest/: XMLStreamTest.java
tests/xxxtainting/basicSubTypingTests/: SubtypingTest.java
tests/xxxtainting/captureTest/: ArrayListPage.java
tests/xxxtainting/crashTests/: CrashTest.java  TestEnum.java
tests/xxxtainting/esapiNullFieldTest/: EsapiNullFieldTest.java
tests/xxxtainting/esapiTest/: Test.java
tests/xxxtainting/javaUtilTest/: ArrayOperationsTest.java  NestedClassTest.java  UtilOperationsTest.java
tests/xxxtainting/localTaint/: LocatTaint.java
tests/xxxtainting/sanitizerTests/: SubtypeTest.java
tests/xxxtainting/thirdPartyTests/: CustomLibraryUntaintedTypeParam.java  CustomLibraryWithClassTest.java  LibraryInvocationTest.java  StubMethodsTest.java
tests/xxxtainting/validatorTests/: ValidatorTest.java
tests/xxxtainting/xmlStreamTest/: XMLStreamTest.java
ucrtainting-checker-qual/: build.gradle
(+182 files in other folders)
