import edu.ucr.cs.riple.taint.ucrtainting.qual.RTainted;
import edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted;

package java.net;
public class URL {
    public URL(@RUntainted String spec);
    public URL(URL context, @RUntainted String spec);
    public URL(String protocol, @RUntainted String host, String file);
    public URL(URL context, @RUntainted String spec, URLStreamHandler handler);
    public URL(String protocol, @RUntainted String host, int port, String file);
    public URL(String protocol, @RUntainted String host, int port, String file, URLStreamHandler ph);
}

package org.springframework.scripting.bsh;
public class BshScriptEvaluator {
    public Object evaluate(@RUntainted ScriptSource script);
    public Object evaluate(@RUntainted ScriptSource script, Map<String,Object> arguments);
}

package com.jcraft.jsch;
public class ChannelExec {
    public void setCommand(@RUntainted byte[] command);
    public void setCommand(@RUntainted String command);
}

package jdk.jshell;
public class JShell {
    public List<SnippetEvent> eval(@RUntainted String input);
}

package javax.el;
public abstract class ExpressionFactory {
    public abstract ValueExpression createValueExpression(ELContext context,
                                                      @RUntainted String expression,
                                                      Class<?> expectedType);
}

package org.python.util;
public class PythonInterpreter {
    public PyObject	eval(@RUntainted String s);
    public PyObject eval(@RUntainted PyObject code);
}

package javax.script;
public interface ScriptEngine {
    public Object eval(@RUntainted String script);
}

package jdk.nashorn.api.scripting;
public class NashornScriptEngine {
    public Object eval(@RUntainted String script);
}

package android.webkit;
public class WebResourceResponse {
    public WebResourceResponse(String mimeType, String encoding, @RUntainted InputStream data);
}

package javax.servlet.http;
public interface HttpServletRequest {
    public @RTainted String getHeader(String name);
}

package java.lang;
public final class String {
    public boolean equals(@RUntainted Object anObject);
}

package java.util;
public class Arrays {
    public boolean equals(@RUntainted byte[] a, @RUntainted byte[] a2);
}

package java.security.cert;
public class CertPathValidator {
    public CertPathValidatorResult validate(@RUntainted CertPath certPath, CertPathParameters params);
}