plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.checkerframework:checker:${versions.checkerFramework}"
    implementation "org.checkerframework:checker-qual:${versions.checkerFramework}"
}

task copySources(type: Copy) {
    includeEmptyDirs = false
    doFirst {
        // Delete the directory in case a previously copied file should no longer be in checker-qual
        delete file('src/main/java')
    }

    from files('../src/main/java')
    // Replace the path below with your actual path.
    include '**/edu/ucr/cs/riple/taint/ucrtainting/qual/**'

    // Make files read only.
    fileMode(0444)

    into file('src/main/java')
}

jar {
    dependsOn copySources
    manifest {
        attributes('Export-Package': '*')
    }
}

compileJava {
    dependsOn copySources
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'edu.ucr.cs.riple.taint'
//            artifactId = 'ucrtainting-qual'
//            version = '0.1'
//        }
//    }
//}

clean {
    delete file('src/')
}


// to publish your checker to your local Maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.ucr.cs.riple.taint'
            artifactId = 'ucrtainting-checker-qual'
            version = '0.1-alpha-3-SNAPSHOT'

            from components.java
        }
    }
}
