plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.checkerframework:checker:${versions.checkerFramework}"
    implementation "org.checkerframework:checker-qual:${versions.checkerFramework}"
}

task copySources(type: Copy) {
    includeEmptyDirs = false
    doFirst {
        // Delete the directory in case a previously copied file should no longer be in checker-qual
        delete file('src/main/java')
    }

    from files('../src/main/java')
    // Replace the path below with your actual path.
    include '**/edu/ucr/cs/riple/taint/ucrtainting/qual/**'

    // Make files read only.
    fileMode(0444)

    into file('src/main/java')
}

jar {
    dependsOn copySources
    manifest {
        attributes('Export-Package': '*')
    }
}

compileJava {
    dependsOn copySources
}

// Uncomment publishing when quals are updated and need to published.
// There should be a better way to do this alongside the checker publishing.
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'edu.ucr.cs.riple.taint'
//            artifactId = 'ucrtainting-qual'
//            version = '0.1'
//        }
//    }
//}

clean {
    delete file('src/')
}
